<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_const2"
    tools:layout_editor_absoluteX="18dp"
    tools:layout_editor_absoluteY="0dp">

    <CheckBox
        android:id="@+id/Check20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="144dp"
        android:text="20代"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/CheckFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Check10" />

    <CheckBox
        android:id="@+id/Check30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="100dp"
        android:text="30代"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CheckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Check20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="プロフィール"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/NameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/hint"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/PassText"
        app:layout_constraintEnd_toStartOf="@+id/ClearButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextProfile" />

    <Button
        android:id="@+id/ClearButton1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="8dp"
        android:text="クリア"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NameText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ClearButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:text="クリア"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toEndOf="@+id/PassText"
        app:layout_constraintTop_toBottomOf="@+id/ClearButton1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/Check10"
        app:layout_constraintTop_toBottomOf="@+id/PassText"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="年代"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性別"
            android:textAlignment="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/PassText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="パスワードは数値で入力してください"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/ClearButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <CheckBox
        android:id="@+id/Check10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="144dp"
        android:text="10代"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/Check20"
        app:layout_constraintEnd_toStartOf="@+id/CheckMale"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RadioButton
        android:id="@+id/CheckMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginEnd="76dp"
        android:text="男"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CheckFemale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Check20"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.125" />

    <RadioButton
        android:id="@+id/CheckFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="154dp"
        android:text="女"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/CheckButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Check20"
        app:layout_constraintTop_toBottomOf="@+id/CheckMale" />

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/CheckFemale"
        app:layout_constraintStart_toEndOf="@+id/Check20"
        app:layout_constraintTop_toTopOf="@+id/CheckMale" />

    <Button
        android:id="@+id/CheckButton"
        android:layout_width="394dp"
        android:layout_height="38dp"
        android:text="確認"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>